<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <title>Fiche Contact</title>
</head>
<body>
    <header>       
        <nav id="menu">
            <ul>
                <li id="logo"><a href="../index.html" target="blank">Nano</a></li>
                <li><a href="#ma_presentation">Qui suis je ?</a></li>
                <li><a href="../mes_projets/mes_projets.html" target="blank">Mes projets</a></li>
                <li><a href="contact/contact.html">Me contacter</a></li>
            </ul>
        </nav>

        <h1>Construisez<br>Votre avenir</h1>
        <p>Un besoin de faire grandir votre entreprise ?<br>Je suis là pour vous proposer des solutions concrètes.</p>
        <p>Que puis je vous apporter ?<br>Je vous aiderai à être en phase avec votre temps, véhiculer une image de marque, gagner en visiblité, avoir une identité numérique, etc,... BLABLABLA </p>
        
    </header>
    
</body>
</html>